<DOCTYPE html>
 <html>
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sap technologies upcoming bootcamp</title>
                        
       <style>  body{margin:0px}
                          .purple{background-color:red;
                                        font-size:50px;
                                        height:50vh;
                                       
                                        color:white;
                                       text-align: center;
                                       margin:0px;}

                                     .black{background-color:black;
                                            font-size:50px;
                                                 height:70vh;
                                                 color:white;
                                                    text-align: center;
                                                      margin: 0px;}

                                         
                                                     .blue{background-color:#f12a9b;
                                                               font-size:50px;
                                                                   height:80vh;
                                                                        margin:0px;
                                                                           text-align:center;
                                                                      color:aqua}

                              

                                
                          </style>    

                    </head>
                  <body>
                 <h1 class="purple"> SAP TECHNOLOGIES <br>&<br>ENGINEERING
                      <br>  
                          Build the future with us <br/> </h1>

                     <h1 class="black"> WOW!
                                        <br> We're committed to serve you worldwide <br>
                                        For all your engineering solutions,All web applications, softwares, cloud services and ai solutions <br>
                       dont forget to visit our official website<br/> </h1>
                     
                               <h1 class="blue"> FINALLY!   
                                                   <br> we're launching another bootcamp <br/>
                                                   <p>Are you impressed by the power of sap technologies</p>
                                                   <p>please register with the link which will be shared soon</p>
                                            <p>And feel free to contact the CEO incase of any inquiry</p>
                                                   </h1>

                              </body>




               </html>
